com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.medassets.flex.selection.client.FlexService, false, false, false, false, _, 833411506
com.medassets.flex.selection.shared.FlexGlobalSettingsParamItemDTO, false, false, true, true, com.medassets.flex.selection.shared.FlexGlobalSettingsParamItemDTO/2009067638, 2009067638
[Lcom.medassets.flex.selection.shared.FlexGlobalSettingsParamItemDTO;, false, false, true, true, [Lcom.medassets.flex.selection.shared.FlexGlobalSettingsParamItemDTO;/3428667715, 3428667715
com.medassets.flex.selection.shared.FlexSelectionParamItemDTO, true, true, true, true, com.medassets.flex.selection.shared.FlexSelectionParamItemDTO/1268998548, 1268998548
[Lcom.medassets.flex.selection.shared.FlexSelectionParamItemDTO;, true, true, false, false, [Lcom.medassets.flex.selection.shared.FlexSelectionParamItemDTO;/2910707184, 2910707184
com.medassets.flex.selection.shared.ParamAvailableItemValue, true, true, false, false, com.medassets.flex.selection.shared.ParamAvailableItemValue/306191596, 306191596
[Lcom.medassets.flex.selection.shared.ParamAvailableItemValue;, true, true, false, false, [Lcom.medassets.flex.selection.shared.ParamAvailableItemValue;/1032713001, 1032713001
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, false, false, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, false, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, false, false, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, false, false, true, true, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, false, false, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, false, false, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, false, false, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
